port 6001
protected-mode no
cluster-enabled yes
cluster-config-file nodes.conf
cluster-node-timeout 5000
cluster-announce-ip 172.20.0.1
cluster-announce-port 6001
cluster-announce-bus-port 16001
appendonly yes
